version: "3.8"

services:
  balance-bot-v2:
    image: hodlerhacks/balance-bot:latest
    volumes:
      - ./config:/var/opt/balance-bot-v2/config
    ports:
      - 3000:3000
    restart: always
